<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    
<style>
    body {
        background-color: #333633;
    }
    .con img {
        position: absolute;
    }
    .con h1{
        position: absolute;  
        left: 600px;
        bottom: 600px;      
        color: greenyellow;
    }
    .con h1 span {
            color: white;
    }
    .form {
        position: absolute;
        left: 600px;
        top: 150px;
        display: grid;
        width: 600px;
        height: 300px;
        right: 200px;
        
        
        
    }
    .form input {
        margin: 20px;
        background-color: grey;
        color: white;
    }
   
    
   
    
    

</style>
</head>
<body>
    <div class="con">
        <img src="contact.png">
        <h1>Contact <span>Us</span></h1>
    </div>

<div class="form">
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter Your Email">
    <input type="number"  placeholder="Enter your Mobile number">
<div class="check">
    <input type="checkbox">
    <input type="checkbox">
</div>

</div>


    

</body>
</html>